# Scinner

./: .project  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree  5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
demo/: pom.xml
src/test/java/base/: BaseTest.java  Listeners.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Scinner_Suite/: AdultPopup.html  AdultPopup.xml  Scinner.html  Scinner.xml  testng-failed.xml
test-output/junitreports/: TEST-allregistrationform.AffiliateRegistration.xml  TEST-allregistrationform.Testcase1_NewCaller.xml  TEST-allregistrationform.Testcase2_AffiliateRegistration.xml  TEST-allregistrationform.Testcase3_SignUpAsModel.xml  TEST-testcase.Testcase1.xml  TEST-testcase.Testcase10_Profile.xml  TEST-testcase.Testcase11_BeFeatured.xml  TEST-testcase.Testcase12_Reports.xml  TEST-testcase.Testcase13_Add_Balance.xml  TEST-testcase.Testcase14_Logout.xml  TEST-testcase.Testcase1_Adultpopup.xml  TEST-testcase.Testcase2.xml  TEST-testcase.Testcase2_Login.xml  TEST-testcase.Testcase3_ModelDetails.xml  TEST-testcase.Testcase4_ViewPleasureBag.xml  TEST-testcase.Testcase5_MessageIconWithChatRoom.xml  TEST-testcase.Testcase6_Feedbacks.xml  TEST-testcase.Testcase7_Clients.xml  TEST-testcase.Testcase8_Account.xml  TEST-testcase.Testcase9_Payment.xml  TEST-testcase.Testcase_Assertcheck.xml  TEST-testcase_customer.Customerside_Link.xml  TEST-testcase_customer.Testcase1_Adultpopup.xml  TEST-testcase_customer.Testcase1_Login_Customer.xml  TEST-testcase_customer.Testcase1_Login_Customer_col5_col7_scroll.xml  TEST-testcase_customer.Testcase2_Login.xml  TEST-testcase_customer.Testcase2_Login_Customer.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Scinner_Suite/: AdultPopup.properties  Scinner.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+28 files in other folders)
